# vouched-example

./: metro.config.js  package.json
android/: build.gradle
src/components/: HomeScreen.js  IDScreen.js
